"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","10uF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"J1","Conn_02x07_Odd_Even","~","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","1",""
"J2,J3","Conn_02x08_Odd_Even","~","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","2",""
"J4,J5","Conn_01x02_Pin","~","Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal","2",""
"Q1","S8050","http://www.unisonic.com.tw/datasheet/S8050.pdf","Package_TO_SOT_THT:TO-92_Inline","1",""
"Q2","S8550","http://www.unisonic.com.tw/datasheet/S8550.pdf","Package_TO_SOT_THT:TO-92_Inline","1",""
"R1","220","~","Resistor_SMD:R_0201_0603Metric","1",""
"R2","10000","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R3","20000","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R5","680","~","Resistor_SMD:R_0201_0603Metric","1",""
"R6","330","~","Resistor_SMD:R_0201_0603Metric","1",""
"U1","OPT101P","","OPT101P:DIP762W46P254L952H419Q8","1",""
